---
description: Canonical LMJ Health Backend API (API-3) reference for frontend integration
alwaysApply: true
---

# LMJ Health API — API-3 only

Use this rule when wiring endpoints, verifying contracts, or reviewing API behavior. **Do not guess paths** — look them up in the repo extracts.

## Files in this repo (sole sources)

| File | Role |
|------|------|
| `api_latest_extracted.txt` | **Full API-3 extract** — from API (1)-3.pdf, v**2026.05.10** (~11k lines). **Only** canonical body text. |
| `api3_endpoint_index.txt` | **Quick index** — ~330 `METHOD path` patterns; **grep here first**. |
| `api_extracted_manifest.json` | Version metadata (`2026.05.10`) and search tips only — not endpoint detail. |

There is **no** `api3_extracted.txt`, `api2_extracted.txt`, `api4_extracted.txt`, or `api3_vs_api2_delta.txt` in the repo. Do not reference or search for them.

## Lookup workflow (token-efficient)

1. Search `api3_endpoint_index.txt` first using Cursor search.
   Use scoped grep only if terminal execution is explicitly allowed.
2. **Read only the matching section** in `api_latest_extracted.txt` (offset/limit from grep line number). Never load the full file.
3. Confirm from that section: **auth role**, **query/body**, **response shape**, **status codes**, **`messageKey` errors**, legacy aliases.
4. Match **existing frontend** patterns: `frontend/src/lib/<domain>/endpoints.ts`, `client.ts`, hooks under `frontend/src/hooks/`.

## Extract format

Prose sections (not OpenAPI). Per endpoint: `METHOD path`, description, auth, params, body, response, notes.

- Machine table near end: search `Method Path Role Summary` in `api_latest_extracted.txt`.
- Global rules: search `Frontend Integration Guide` once per feature area.

## Path prefixes

- **Frontend** uses `/api/...` in `endpoints.ts`.
- **Extract** may omit `/api` (e.g. `GET /doctors/internal/directory`). Follow sibling `endpoints.ts` entries and verify the exact path in the extract.

## Response & error contract

- **Success:** `{ messageKey, message, ...endpointFields }` — no universal `data` wrapper.
- **Error:** `{ status, messageKey, message, errors? }` — branch on **`messageKey`**, not localized `message`.
- Headers: `Authorization: Bearer <accessToken>`, usually `x-lang: en|ar`.
- Validation: **400** or **422** with `errors[]`.
- Lists: `page`, `limit`, `total`, `results` (some patient lists use `pageInfo`).
- Binary/PDF: not JSON envelopes; exports may use `{ downloadUrl }` vs raw stream.

User-facing copy: Arabic via `getUserFacingRequestErrorMessage` and domain mappers — never raw `messageKey` in UI.

## Integration checklist

- [ ] Index hit + section read in `api_latest_extracted.txt`
- [ ] Auth role matches screen (patient / doctor / secretary / admin)
- [ ] Request shape including `clientType` on auth token flows
- [ ] `messageKey` errors handled or mapped
- [ ] Path in correct `frontend/src/lib/<domain>/endpoints.ts`
- [ ] Client/hook mirrors siblings in same domain

## Domain traps

| Topic | Rule |
|-------|------|
| **Complaints** | `POST /api/complaints` is **patient-only**. Doctors: CMS `contact-us` / documented alternatives. |
| **Doctor directory (staff)** | `GET .../doctors/internal/directory` — doctor/secretary, **not** admin doctors list. |
| **CMS / legal / footer** | `GET /api/content?type=SETTINGS_PAGE`, `GET /api/content/:slug`. |
| **Doctor account lifecycle (API-3)** | Self-deletion, OTP recovery, restore requests, admin reboarding — see extract changelog on page 1. |
| **Facilities** | Doctor-owned vs admin CRUD vs catalog suggest/link — read Facilities module before wiring `me/facility`. |
| **Appointment snapshots** | Historical type/name/price from **appointment snapshot fields**, not live appointment-type records. |
| **Templates** | `POST .../templates/:id/apply` returns hydrated draft only — does not mutate encounter records. |
